# cardme

./: .classpath  .gitignore  README.md  maven-release.txt  pom.xml  svnlog2releasenotes.ksh
doc/: HOW_TO.TXT  README
licenses/: license.txt
trunk/: .classpath  .project  assembly.xml  build.xml  maven-release.txt  pom.xml  svnidpropset.ksh
trunk/doc/: README  cardme_src_format.xml
trunk/src/info/ineighborhood/cardme/db/: MarkType.java
trunk/src/info/ineighborhood/cardme/io/: VCardWriter.java
trunk/src/info/ineighborhood/cardme/util/: Base64.java  Base64Wrapper.java  ISOFormat.java  StringUtil.java
trunk/src/info/ineighborhood/cardme/vcard/: EncodingType.java  VCardVersion.java
trunk/src/info/ineighborhood/cardme/vcard/errors/: ErrorSeverity.java  VCardError.java  VCardErrorHandling.java  VCardException.java
trunk/src/info/ineighborhood/cardme/vcard/features/: AddressFeature.java  BirthdayFeature.java  CategoriesFeature.java  DisplayableNameFeature.java  FormattedNameFeature.java  GeographicPositionFeature.java  KeyFeature.java  MailerFeature.java  PhotoFeature.java  SoundFeature.java  TelephoneFeature.java  TimeZoneFeature.java  UIDFeature.java
trunk/src/info/ineighborhood/cardme/vcard/types/: AddressType.java  AgentType.java  BeginType.java  BirthdayType.java  EmailType.java  EndType.java  ExtendedType.java  FormattedNameType.java  GeographicPositionType.java  KeyType.java  LabelType.java  LogoType.java  NicknameType.java  NoteType.java  OrganizationType.java  ProfileType.java  SortStringType.java  TelephoneType.java  TimeZoneType.java  URLType.java  VersionType.java
trunk/src/net/sourceforge/cardme/db/: MarkType.java  Persistable.java
trunk/src/net/sourceforge/cardme/engine/: ParameterType.java  TestParser.java  VCardEngine.java  VCardLine.java
trunk/src/net/sourceforge/cardme/io/: BinaryFoldingScheme.java  CompatibilityMode.java  FoldingScheme.java  VCardWriter.java
trunk/src/net/sourceforge/cardme/util/: Base64.java  Base64Wrapper.java  ISOFormat.java  ISOUtils.java  StringUtil.java  Util.java  VCardUtils.java
trunk/src/net/sourceforge/cardme/vcard/: EncodingType.java  LanguageType.java  ProblemSeverity.java  VCard.java  VCardImpl.java
trunk/src/net/sourceforge/cardme/vcard/arch/: EncodingType.java  ParameterTypeStyle.java  VCardBinaryType.java  VCardParamTypeExtension.java  VCardType.java  VCardTypeName.java  VCardVersion.java
trunk/src/net/sourceforge/cardme/vcard/errors/: ErrorSeverity.java  VCardBuildException.java  VCardError.java  VCardErrorHandler.java  VCardParseException.java
trunk/src/net/sourceforge/cardme/vcard/exceptions/: VCardBuildException.java  VCardException.java  VCardParseException.java
trunk/src/net/sourceforge/cardme/vcard/features/: AddressFeature.java  AdrFeature.java  AgentFeature.java  BeginFeature.java  BirthdayFeature.java  CategoriesFeature.java  ClassFeature.java  DisplayableNameFeature.java  EmailFeature.java  EndFeature.java  ExtendedFeature.java  GeoFeature.java  GeographicPositionFeature.java  IMPPFeature.java  ImppFeature.java  KeyFeature.java  LabelFeature.java  LogoFeature.java  MailerFeature.java  NFeature.java  NameFeature.java  NicknameFeature.java  OrgFeature.java  OrganizationFeature.java  PhotoFeature.java  ProdIdFeature.java  ProductIdFeature.java  ProfileFeature.java  RevFeature.java  RevisionFeature.java  RoleFeature.java  SortStringFeature.java  SoundFeature.java  SourceFeature.java  TelFeature.java  TelephoneFeature.java  TimeZoneFeature.java  TitleFeature.java  TypeData.java  TypeTools.java  (+5 more)
trunk/src/net/sourceforge/cardme/vcard/types/: AbstractVCardType.java  AddressType.java  AdrType.java  AgentType.java  BDayType.java  BeginType.java  BirthdayType.java  CategoriesType.java  ClassType.java  DisplayableNameType.java  EmailType.java  EndType.java  ExtendedType.java  FNType.java  GeoType.java  GeographicPositionType.java  IMPPType.java  ImppType.java  KeyType.java  LabelType.java  LogoType.java  MailerType.java  NameType.java  NicknameType.java  NoteType.java  OrganizationType.java  PhotoType.java  ProdIdType.java  ProductIdType.java  ProfileType.java  RevType.java  RevisionType.java  RoleType.java  SortStringType.java  SoundType.java  SourceType.java  TelType.java  TelephoneType.java  TimeZoneType.java  TitleType.java  (+6 more)
trunk/test/info/ineighborhood/cardme/: CardmeTestSuite.java  TestVCard.java
trunk/test/info/ineighborhood/cardme/io/: VCardWriterTest.java
trunk/test/info/ineighborhood/cardme/util/: VCardUtilsTest.java
trunk/test/info/ineighborhood/cardme/vcard/types/: BeginTypeTest.java  BirthdayTypeTest.java  ClassTypeTest.java  DisplayableNameTypeTest.java  EmailTypeTest.java  ExtendedTypeTest.java  GeographicPositionTypeTest.java  LogoTypeTest.java  MailerTypeTest.java  NicknameTypeTest.java  NoteTypeTest.java  PhotoTypeTest.java  ProductIdTypeTest.java  ProfileTypeTest.java  TelephoneTypeTest.java  TimeZoneTypeTest.java  UIDTypeTest.java  URLTypeTest.java
trunk/test/net/sourceforge/cardme/: CardmeTestSuite.java  TestVCard.java  TestVcardFieldMarshalling.java  VCardsTest.java
trunk/test/net/sourceforge/cardme/engine/: VCardEngineTest.java  VCardLineTest.java
trunk/test/net/sourceforge/cardme/io/: VCardWriterTest.java
trunk/test/net/sourceforge/cardme/util/: ISOUtilsTest.java  VCardUtilsTest.java
trunk/test/net/sourceforge/cardme/vcard/types/: AddressTypeTest.java  AgentTypeTest.java  BeginTypeTest.java  BirthdayTypeTest.java  CategoriesTypeTest.java  EmailTypeTest.java  EndTypeTest.java  ExtendedTypeTest.java  FormattedNameTypeTest.java  GeographicPositionTypeTest.java  IMPPTypeTest.java  KeyTypeTest.java  LabelTypeTest.java  LogoTypeTest.java  MailerTypeTest.java  NameTypeTest.java  NicknameTypeTest.java  NoteTypeTest.java  OrganizationTypeTest.java  PhotoTypeTest.java  ProductIdTypeTest.java  ProfileTypeTest.java  SortStringTypeTest.java  TelephoneTypeTest.java  TimeZoneTypeTest.java  TitleTypeTest.java  UIDTypeTest.java  URLTypeTest.java  VersionTypeTest.java
trunk/test/vcards/: John Doe.vcf  John_Doe_ANDROID.vcf  Martin Smith Mac AddressBook V2_1.vcf
(+297 files in other folders)
