<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Michael Rimov (Centerline Computers) -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.cardme</groupId>
	<artifactId>cardme</artifactId>
	<version>0.4.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Cardme VCard Library</name>
	<url>https://sourceforge.net/projects/cardme/</url>
	<inceptionYear>2003</inceptionYear>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<description>An implementation of RFC 2426 - VCard. This groupware library will provide java applications with a way to read and write VCards from and to the VCard file format.  Project goals are to provide a flexible and easy to use library with excellent docs.</description>
	<licenses>
		<license>
			<name>BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>George El-Haddad</name>
			<email><![CDATA[http://www.google.com/recaptcha/mailhide/d?k=01xIepfwlFv8zl_9LxygBwIw==&c=72EmhVMoaaUPuUgMBSJ43ayFrFLUXB5ZdbHrue2gF-8=]]></email>
			<id>george_h</id>
			<roles>
				<role>Project Manager</role>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<name>Michael Rimov</name>
			<email><![CDATA[http://www.google.com/recaptcha/mailhide/d?k=01xBp9R5oyZ0AHlFSGuH_nLA==&c=TYIAHRtzmufrxC_wK5nmAZKgyDjrgAi6fWI_FI5eJX8=]]></email>
			<organization>Centerline Computers, Inc.</organization>
			<organizationUrl>http://www.centercomp.com/</organizationUrl>
			<timezone>-8</timezone>
			<roles>
				<role>Maven Integration Contributor</role>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>
	<issueManagement>
		<system>SourceForge Bug Tracker</system>
		<url>https://sourceforge.net/tracker/?group_id=99914&amp;atid=625723</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://svn.code.sf.net/p/cardme/code/trunk</connection>
		<developerConnection>scm:svn:https://svn.code.sf.net/p/cardme/code/trunk</developerConnection>
		<url>http://svn.code.sf.net/p/cardme/code/trunk</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.13</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<useReleaseProfile>false</useReleaseProfile>
						<arguments>-Psonatype-oss-release</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>licenses</directory>
				<includes>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<directory>doc</directory>
				<includes>
					<include>README</include>
				</includes>
			</resource>
		</resources>
		<testSourceDirectory>test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>test</directory>
				<includes>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
					<include>**/*.gif</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- Have Cobertura clean its extras when mvn clean is run -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Run Unit Tests -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
			</plugin>
			<plugin>
				<!-- Create a source code jar as well -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!--  Create Javadoc -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8.1</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.1</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.7.1</version>
							<configuration>
								<targetJdk>${compileSource}</targetJdk>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<compileSource>1.5</compileSource>
		<cobertura.version>2.5.1</cobertura.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>dist</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2-beta-2</version>
						<configuration>
							<descriptor>assembly.xml</descriptor>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>Cardme Developer Team</keyname>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
